@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */
.display-flex {
  display: flex;
}

.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  color: white;
  border-radius: 8px;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 25px;
}

main>section {
  margin-top: 120px;
}

/* dark-02 */

.text-gray {
  color: rgba(66, 66, 66, 1);
  font-size: 18px;
}

/* dark-03 */


.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}



/* header styles */

/* navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-links {}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

.brand {
  font-size: 3rem;
  /*  16px = 1 rem */
  font-weight: bold;
  color: #131313;
}

/* banner styles */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
}

.banner-image {
  width: 100%;
}


/* team and feature */
.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

#quick-list {
  font-weight: 500;
}

.ft {
  color: rgba(255, 144, 14, 1);
}


/* some facts */
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card {
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #727272;
}

.fact-name {
  font-size: 1.15rem;
  font-weight: 600;
  color: #727272;
  margin-top: 10px;
}

.fact-description {
  max-width: 540px;
}

/* sponsor styles */

.sponsors-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
  filter: grayscale(100%);
}

/* feature section */

.features{
  gap: 140px;
}
#feature-section-title{
  border-left: 5px solid #FF900E;
  padding: 20px;
}

.feature-card .feature-title{
  font-size: 1.25rem; 
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}

.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0,0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}
.architect-img{
  width: 100%;
}
#badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -70px;
  margin-top: -200px;
}
#year{
  font-size: 4rem;
  font-weight: 700;
}


/* footer */

.ftr{
  background-color: rgba(255, 244, 231, 1);
  width: 1440px;
  margin-left: 223px;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

/* responsive media */

/* small device */
@media screen and (max-width: 576px) {

  .navbar,
  .nav-links,
  .teams {
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }

  .facts-container,
  .sponsor-companies
   {
    justify-items: center;
    gap: 34px;
  }

  .section-title,
  .fact-description {
    margin-left: 50px;
  }

  .our-features {
    margin: 20px 35px;
  }
  .feature-des{
    margin: 20px 75px;
  }
  .our-features .btn-primary{
    margin: 20px 55px;
  }
  #badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  .features{
    flex-direction: column;
  }
  .nav-item{
    align-items: center;
    text-align: center;
  }
}

/* .facts-container{
  flex-direction: column;
} */

/* medium device */

@media screen and (min-width:576px) and (max-width:992px) {
  .teams {
    flex-direction: column;
  }

  .our-features {
    margin: 50px auto;
  }
  
  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
  }

  #badge{
    margin-top: 20px;
    margin-left: 20px;
  }
}